########## LOCAL ##########
APP_PORT=
APP_SECRET=

########## STAR WARS API ############
SW_API_URL=


########## TYPEORM ##########
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
VOLUME_PATH="C:\Users\ctarg\Documents\Docker\COURSES"
